
@font-face{
  font-family: "MontserratExtrabold";
  src: url("fonts/Montserrat-ExtraBold.ttf") format("woff2"),
       url("fonts/Montserrat-ExtraBold.ttf")  format("woff");
  font-weight: 800;      /* исправлено с 2000 на валидное значение */
  font-style: normal;
  font-display: swap;
}


@font-face{
  font-family: "BetterVCR";
  src: url("fonts/BetterVCR 6.1.ttf") format("woff2"),
       url("fonts/BetterVCR 6.1.ttf")  format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face{
  font-family: "OpenSansRegular";
  src: url("fonts/OpenSans_SemiCondensed-Regular.ttf") format("woff2"),
       url("fonts/OpenSans_SemiCondensed-Regular.ttf")  format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.page-catalog{
  font-family: "OpenSansRegular", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background:#ffffff;
  color:#000;
}

.catalog-header,
.filters-section,
.products-section,
.site-footer{
  max-width:1200px;
}


/*  ХЭДЕР */


.catalog-header{
  border-bottom:0.5px solid #000;
  padding-top:40px !important;
  padding-bottom:20px !important;
  margin-bottom:0;
}

.catalog-header h1{
  font-family: "MontserratExtrabold", sans-serif;
  font-size:80px;
  font-weight:800;
  line-height:0.85;
  letter-spacing:0.01em;
  margin:0;
  padding:0;
}

.catalog-header nav a{
  font-family: "OpenSansRegular", sans-serif;
  font-size:18px;
  font-weight:600;
  text-decoration:none;
  text-transform:lowercase;
  padding:6px 0;
}

.logo-posterium{
  font-family: "BetterVCR", monospace;
  font-size:34px;
  letter-spacing:0.12em;
  line-height:1;
  text-transform:uppercase;
  color:transparent;
  -webkit-text-stroke:1.4px #0050ff;
}

/*  ФИЛЬТРЫ */


.filters-section{
  border-top:1px solid #000;
  border-bottom:1px solid #000;
  padding-top:24px !important;
  padding-bottom:24px !important;
  margin-top:0;
  margin-bottom:32px;
}

/* ПОИСК  */
.filters-section .input-group{
  width:100%;
  max-width:640px;
  height:52px;
  border:1px solid #000;
  border-radius:50px;
  background:#fff;
  overflow:hidden;
}

.filters-section .input-group-text{
  border:none;
  background:transparent;
  padding-left:18px;
  padding-right:12px;
  font-size:14px;
}

.filters-section .form-control{
  border:none;
  box-shadow:none;
  font-size:16px;
  padding-left:0;
}

.filters-section .form-select{
  font-size:13px;
  padding:.25rem 2.25rem .25rem .75rem;
  border-radius:999px;
  border:1px solid #000;
  background-color:#fff;
}

.filters-section::after{
  content:"";
  display:block;
  width:100%;
  height:1px;
  background:#000;
  margin-top:24px;
}

.filters-section .btn-primary{
  padding:.4rem 1.8rem;
}

/* КНОПКИ */


.page-catalog .btn-primary{
  background:#0050ff;
  border-color:#0050ff;
  border-radius:999px;
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:.04em;
}

.page-catalog .btn-primary:hover{
  background:#003edd;
  border-color:#003edd;
}


/*  КАРТОЧКИ   */


.products-section .row{
  margin-top:8px;
}

.products-section .card{
  border-radius:18px;
  border:1px solid #dcdcdc;
  padding:8px;
  background:#fff;
  display:flex;
  flex-direction:column;
  height:100%;
}

.products-section .card-img-top{
  border-radius:12px;
  background:#f3f3f3;
  width:100%;
  aspect-ratio:3 / 4;
  object-fit:cover;
}

.products-section .card-body{
  padding:12px 4px 8px;
  display:flex;
  flex-direction:column;
}

.products-section .card-title{
  font-size:11px;
  text-transform:uppercase;
  margin-bottom:4px;
}

.products-section .card-text{
  font-size:14px;
  margin-bottom:6px;
}

.products-section .card-body .btn-primary{
  font-size:11px;
  padding:.35rem .75rem;
  margin-top:auto;
}

.products-section .text-center .btn-primary{
  font-size:13px;
  padding:.5rem 2.5rem;
}

/*  ФУТЕР  */


.site-footer{
  font-size:14px;
  color:#444;
}

.site-footer a{
  color:inherit;
  text-decoration:none;
}

.site-footer a:hover{
  text-decoration:underline;
}

.site-footer .border-top{
  border-color:#dcdcdc !important;
}

.site-footer p{
  margin-bottom:4px;
}

/* МЕНЮ */

.catalog-nav a{
  position:relative;
}

.catalog-nav a::after{
  content:"";
  position:absolute;
  left:0;
  bottom:-4px;
  width:100%;
  height:1px;
  background:#000;
  transform:scaleX(0);
  transform-origin:left;
  transition:transform .25s ease;
}

.catalog-nav a:hover::after,
.catalog-nav a.nav-link-active::after{
  transform:scaleX(1);
}

/* ПОП АП*/

.filter-popup{
  position:absolute;
  z-index:20;
  width:260px;
  background:#fff;
  border-radius:18px;
  box-shadow:0 8px 20px rgba(0,0,0,0.15);
  top:0;
  left:0;
  display:none;
  overflow:hidden;
  font-family:"OpenSansRegular", sans-serif;
}

.filter-popup .popup-header{
  padding:12px 16px;
  border-bottom:1px solid #dcdcdc;
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-weight:600;
  text-transform:lowercase;
}

.filter-popup .popup-close{
  border:none;
  background:transparent;
  font-size:18px;
  cursor:pointer;
}

.filter-popup .popup-list div{
  padding:10px 16px;
  border-bottom:1px solid #e3e3e3;
  cursor:pointer;
}

.filter-popup .popup-list div:last-child{
  border-bottom:none;
}

.filter-popup .popup-list div:hover{
  background:#f5f5f5;
}


.filters-section select {
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  background-image: none !important;
  cursor: pointer;
}

/* скрытый заголовок для семантики и валидатора */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}


/* СТРЕЛККА 
.filters-section select[data-popup] {
  position: relative;
  padding-right: 28px;
}

.filters-section select[data-popup]::after {
  content: "▾";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 14px;
}
*/