<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог — POSTERIUM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap из CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >

    <!-- Стили каталога -->
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>

  <body class="page-catalog">

    <!--  Шапка  -->
    <header class="container py-4 catalog-header">
      <div class="row align-items-center">

        <div class="col-6">
          <h1 class="m-0 fw-bold catalog-title">КАТАЛОГ</h1>
        </div>

        <div class="col-6 text-end">
          <span class="logo-posterium">POSTERIUM</span>
        </div>

        <!-- Навигация -->
        <nav class="d-flex gap-5 catalog-nav mt-3">
          <!-- главная и каталог лежат в одном каталоге -->
          <a href="index.html" class="text-dark">главная</a>
          <a href="#" class="text-dark">авторы</a>
          <a href="index.html#contacts" class="text-dark">контакты</a>
          <a href="index.html#faq" class="text-dark">faq</a>
        </nav>

      </div>
    </header>

    <!-- ФИЛЬТРЫ  -->
    <section class="container pb-4 border-bottom filters-section">
      <h2 class="visually-hidden">Фильтры каталога</h2>

      <div class="row align-items-center mt-4">

        <!-- ПОИСК -->
        <div class="col-md-5 mb-3 mb-md-0">
          <div class="input-group">
            <span class="input-group-text bg-white">🔍</span>
            <input type="text" class="form-control" placeholder="поиск">
          </div>
        </div>

        <!--  списки -->
        <div class="col-md-7">
          <div class="d-flex flex-wrap gap-2 justify-content-md-end">
            <select class="form-select w-auto" data-popup="size">
              <option selected>размер</option>
              <option>малый</option>
              <option>средний</option>
              <option>большой</option>
            </select>

            <select class="form-select w-auto" data-popup="product">
              <option selected>товар</option>
              <option>постер</option>
              <option>книга</option>
            </select>

            <select class="form-select w-auto" data-popup="genre">
              <option selected>жанр</option>
              <option>типографика</option>
              <option>абстракция</option>
              <option>фото</option>
            </select>

            <button class="btn btn-primary">
              найти
            </button>
          </div>
        </div>

      </div>
    </section>

    <!-- ПОП-АПЫ ФИЛЬТРОВ -->

    <!--  ЖАНР -->
    <div class="filter-popup" id="popup-genre">
      <div class="popup-header">
        <span>жанр</span>
        <button class="popup-close" data-popup-close="popup-genre">✕</button>
      </div>
      <div class="popup-list">
        <div>Абстракция</div>
        <div>Минимализм</div>
        <div>Поп-арт</div>
        <div>Фотоарт</div>
        <div>Типографика</div>
        <div>Архитектура</div>
      </div>
    </div>

    <!--ТОВАР -->
    <div class="filter-popup" id="popup-product">
      <div class="popup-header">
        <span>товар</span>
        <button class="popup-close" data-popup-close="popup-product">✕</button>
      </div>
      <div class="popup-list">
        <div>постер</div>
        <div>зин</div>
      </div>
    </div>

    <!-- РАЗМЕР -->
    <div class="filter-popup" id="popup-size">
      <div class="popup-header">
        <span>размер</span>
        <button class="popup-close" data-popup-close="popup-size">✕</button>
      </div>
      <div class="popup-list">
        <div>A2</div>
        <div>A3</div>
        <div>A4</div>
        <div>A5</div>
      </div>
    </div>

    <!-- СЕТКА   -->
    <section class="container py-5 products-section">

      <div class="row g-4">

        <!-- 1 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/_.jpeg" class="card-img-top" alt="">
            <div class="card-body">
              <h6 class="card-title fw-bold">CYBER-FEMINISM INDEX</h6>
              <p class="card-text fw-semibold mb-2">7777 ₽</p>
              <a href="checkout.html" class="btn btn-primary w-100">добавить в корзину</a>
            </div>
          </div>
        </div>

        <!-- 2 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/2.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h6 class="card-title fw-bold">EXTRA ARCHIVE 6C</h6>
              <p class="card-text fw-semibold mb-2">9999 ₽</p>
              <a href="checkout.html" class="btn btn-primary w-100">добавить в корзину</a>
            </div>
          </div>
        </div>

        <!-- 3 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/3.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h6 class="card-title fw-bold">POSTER BOOK</h6>
              <p class="card-text fw-semibold mb-2">4444 ₽</p>
              <a href="checkout.html" class="btn btn-primary w-100">добавить в корзину</a>
            </div>
          </div>
        </div>

        <!-- 4 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/4.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h6 class="card-title fw-bold">NOTEA4</h6>
              <p class="card-text fw-semibold mb-2">4444 ₽</p>
              <a href="checkout.html" class="btn btn-primary w-100">добавить в корзину</a>
            </div>
          </div>
        </div>

        <!-- 5 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/5.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h6 class="card-title fw-bold">ROOM 126</h6>
              <p class="card-text fw-semibold mb-2">2222 ₽</p>
              <a href="checkout.html" class="btn btn-primary w-100">добавить в корзину</a>
            </div>
          </div>
        </div>

        <!-- 6 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/6.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h6 class="card-title fw-bold">PALEFORI</h6>
              <p class="card-text fw-semibold mb-2">2222 ₽</p>
              <a href="checkout.html" class="btn btn-primary w-100">добавить в корзину</a>
            </div>
          </div>
        </div>

        <!-- 7 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/7.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h6 class="card-title fw-bold">L’ART</h6>
              <p class="card-text fw-semibold mb-2">5555 ₽</p>
              <a href="checkout.html" class="btn btn-primary w-100">добавить в корзину</a>
            </div>
          </div>
        </div>

        <!-- 8 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 shadow-sm">
            <img src="img/8.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h6 class="card-title fw-bold">GIRLBAND</h6>
              <p class="card-text fw-semibold mb-2">3333 ₽</p>
              <a href="checkout.html" class="btn btn-primary w-100">добавить в корзину</a>
            </div>
          </div>
        </div>

      </div>

      <div class="text-center mt-5">
        <button class="btn btn-primary px-5 py-2">показать ещё</button>
      </div>

    </section>

    <!-- ФУТЕР -->
    <footer class="container py-5 border-top mt-5 site-footer">

      <div class="row">

        <!-- Левая  -->
        <div class="col-md-6 mb-3">
          <p class="m-0">мы в соцсетях:</p>
          <p class="m-0">
            <a href="#" class="text-dark text-decoration-none">instagram</a> |
            <a href="#" class="text-dark text-decoration-none">telegram</a>
          </p>
        </div>

        <!-- Правая  -->
        <div class="col-md-6 text-md-end mb-3">
          <p class="m-0">контакты:</p>
          <p class="m-0">
            <a href="mailto:info@posterium.com" class="text-dark text-decoration-none">
              info@posterium.com
            </a>
            |
            <a href="tel:+79991234567" class="text-dark text-decoration-none">
              +7 (999) 123-45-67
            </a>
          </p>
        </div>

      </div>

      <div class="text-center mt-4 pt-3 border-top">
        <a href="#" class="text-dark text-decoration-none me-3">политика конфиденциальности</a>
        <a href="#" class="text-dark text-decoration-none">пользовательское соглашение</a>

        <p class="mt-3" style="font-size: 14px;">
          design by veronika apkaikova. все права защищены.
        </p>
      </div>

    </footer>

    <div class="footer-bottom-line"></div>

    <!-- JS -->
    <script src="js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
