<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Оформление заказа</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">

  <!-- Better VCR Regular (локально) -->
  <style>
    @font-face {
      font-family: "Better VCR";
      src: url("fonts/BetterVCR6.1.ttf") format("truetype");
      font-weight: 400;
      font-style: normal;
    }
  </style>

  <!-- Стили страницы оформления -->
  <link rel="stylesheet" href="css/checkout.css">
</head>

<body class="page-checkout">

<header class="header">
  <div class="header-inner">
    <div class="header-title">ОФОРМЛЕНИЕ</div>
    <div class="header-logo">POSTERIUM</div>
  </div>

  <nav class="header-nav">
    <!-- переходы между страницами -->
    <a href="index.html">главная</a>
    <a href="bootstrap.html">каталог</a>
    <a href="index.html#contacts">контакты</a>
    <a href="index.html#faq">faq</a>
  </nav>
</header>

<section class="checkout">
  <div class="checkout-inner">

    <h2 class="checkout-title">ИТОГ ЗАКАЗА</h2>

    <div class="checkout-grid">
      <!-- ЛЕВАЯ КАРТОЧКА -->
      <div class="product-card">
        <img src="img/Rectangle25.png" alt="CYBER-FEMINISM INDEX" class="product-image">

        <div class="product-info">
          <div class="product-title">CYBER-FEMINISM INDEX</div>
          <div class="product-size">210 × 297</div>
          <div class="product-price">7777 Р</div>
        </div>
      </div>

      <!-- ПРАВАЯ КАРТОЧКА -->
      <div class="pay-card">
        <h3>К ОПЛАТЕ</h3>
        <p class="pay-caption">Товаров 1</p>
        <p class="pay-caption">Промокод не применён</p>
        <div class="pay-final">7777 Р</div>
        <a href="#" class="pay-btn">Далее</a>
      </div>
    </div>

  </div>
</section>

<footer class="footer">
  <div class="footer-inner">
    <p>мы в соцсетях:<br>instagram | telegram</p>
    <p>политика конфиденциальности | пользовательское соглашение<br>
      design by veronika apkaikova . все права защищены.</p>
    <p>контакты: info@posterium.com | +7 (999) 123-45-67</p>
  </div>
</footer>

</body>
</html>
