<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Posterium</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <!-- ОСНОВНОЙ CSS ГЛАВНОЙ СТРАНИЦЫ -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--  ХЕДЕР -->
  <header class="topbar">
    <div class="topbar-inner">
      <div class="topbar-logo">POSTERIUM</div>

      <nav class="topbar-nav">
        <a href="#authors">авторы</a>
        <!-- переход в каталог (bootstrap.html лежит рядом с index.html) -->
        <a href="bootstrap.html">каталог</a>
        <a href="#contacts">контакты</a>
        <a href="#faq">faq</a>
      </nav>

      <div class="topbar-cart">
        <img src="img/Component8.png" alt="Корзина" class="cart-icon">
      </div>
    </div>
  </header>

  <main>

    <!-- ГЛАВНЫЙ БЛОК -->
    <section class="hero">
      <div class="hero-inner">
        <div class="hero-content">

          <!-- Левая картинка -->
          <div class="hero-left">
            <img src="img/Rectangle8.png" alt="Posterium book" class="hero-img">
          </div>

          <!-- Правая часть -->
          <div class="hero-right">
            <img src="img/Group93.png" alt="Posterium logo" class="hero-logo-img">

            <div class="hero-arrow-menu">
              <img src="img/Group1.png" alt="Arrow" class="hero-arrow-img">

              <ul class="hero-menu">
                <li><a href="#authors">авторы</a></li>
                <li><a href="bootstrap.html">каталог</a></li>
                <li><a href="#contacts">контакты</a></li>
                <li><a href="#faq">faq</a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- БЛОК:  ТИРАЖ -->
    <section class="about">
      <div class="about-inner">
        <h2 class="about-title">
          ЧТО ТАКОЕ <span class="about-italic">ТИРАЖ</span><br>
          И ПОЧЕМУ ОГРАНИЧЕННЫЕ<br>
          ПОСТЕРЫ <span class="about-italic">ЦЕННЕЕ</span>
        </h2>

        <div class="about-text">
          <div class="about-col">
            <p>
              Когда художник выпускает постер или арт-зин, он печатает определённое количество экземпляров — это называется тираж.
              В случае массовой печати постеры можно выпускать снова и снова, поэтому их стоимость ниже, а доступность выше.
            </p>
          </div>
          <div class="about-col">
            <p>
              Совсем иначе работает ограниченный тираж. Художник или студия заранее определяют количество копий, каждый экземпляр
              получает свой номер и часто подпись автора. После распродажи повторного выпуска не будет — такие работы становятся
              уникальными и коллекционными.
            </p>
          </div>
        </div>

        <div class="about-bottom">
          <p>
            Именно поэтому ограниченные постеры ценятся выше. Они воспринимаются как коллекционный объект, а не просто элемент интерьера.
            Подпись и номер усиливают ощущение подлинности, а редкость повышает ценность работы и превращает покупку в инвестицию.
            Со временем такие издания могут становиться дороже, а ограниченный тираж — это способ владеть не только изображением,
            но и частью истории автора.
          </p>
        </div>
      </div>
    </section>

    <!-- БЛОК: АВТОРЫ -->
    <section class="authors" id="authors">
      <div class="authors-inner">

        <div class="authors-header">
          <h2 class="authors-title">АВТОРЫ</h2>
          <div class="logo-outline logo-outline--blue">POSTERIUM</div>
        </div>

        <div class="authors-grid">
          <article class="author-card">
            <img src="img/Rectangle15.png" alt="Илья Кайзен" class="author-photo">
            <h3 class="author-name">илья кайзен</h3>
            <p class="author-text">
              московский графический дизайнер и иллюстратор, работает с концептуальной типографикой и минимализмом.
              в своих постерах исследует тему информационного шума и визуальной тишины. работы публиковались
              в независимых арт-зинах и выставках нового медиа.
            </p>
          </article>

          <article class="author-card">
            <img src="img/Rectangle16.png" alt="ева лисаро" class="author-photo">
            <h3 class="author-name">ева лисаро</h3>
            <p class="author-text">
              художница из санкт-петербурга, создаёт визуальные нарративы на стыке фотографии и коллажа.
              её постеры — визуальные дневники, где смешиваются личная память и цифровая текстура.
            </p>
          </article>

          <article class="author-card">
            <img src="img/Rectangle17.png" alt="ник платон" class="author-photo">
            <h3 class="author-name">ник платон</h3>
            <p class="author-text">
              дизайнер и исследователь визуальной культуры. работает с формами архитектуры, структурой пространства и шрифтами.
              строит композиции на ритме и масштабе, превращая городской пейзаж в абстрактные схемы.
            </p>
          </article>
        </div>

      </div>
    </section>

    <!-- БЛОК: КОНТАКТЫ -->
    <section class="contacts" id="contacts">
      <div class="contacts-inner">

        <div class="contacts-header">
          <h2 class="contacts-title">КОНТАКТЫ</h2>
          <div class="logo-outline logo-outline--blue">POSTERIUM</div>
        </div>

        <div class="contacts-content">
          <!-- Левая колонка текст/кнопки -->
          <div class="contacts-left">
            <p class="contacts-lead">
              СВЯЖИТЕСЬ С НАМИ ЛЮБЫМ УДОБНЫМ СПОСОБОМ<br>
              ответим на звонок ежедневно с 9:00 до 21:00<br>
              (Москва – GMT+3)<br>
              +7 111 111 11 11
            </p>

            <div class="contacts-buttons">
              <a href="#" class="contacts-btn">WhatsApp</a>
              <a href="#" class="contacts-btn">Telegram</a>
            </div>

            <p class="contacts-email">
              по другим вопросам напишите нам<br>
              posterium@gmail.com
            </p>
          </div>

          <!-- Правая колонка картинка-->
          <div class="contacts-right">
            <img src="img/Rectangle33.png" alt="Posterium contacts poster" class="contacts-img">
          </div>
        </div>

      </div>
    </section>

    <!-- БЛОК: FAQ -->
    <section class="faq" id="faq">
      <div class="faq-inner">

        <div class="faq-header">
          <h2 class="faq-title">FAQ</h2>
          <div class="logo-outline logo-outline--white">POSTERIUM</div>
        </div>

        <div class="faq-content">
          <div class="faq-books">
            <img src="img/Group85.png" alt="Books" class="faq-books-img">
          </div>

          <div class="faq-questions">
            <div class="faq-item">
              <h3>КАК ОФОРМИТЬ ЗАКАЗ?</h3>
              <p>выберите постер в каталоге, добавьте его в корзину и перейдите к оформлению.  
              укажите контакты и способ доставки — мы подтвердим заказ на почту.</p>
            </div>

            <div class="faq-item">
              <h3>ПОЧЕМУ ОГРАНИЧЕННЫЕ ПОСТЕРЫ ДОРОЖЕ?</h3>
              <p>тиражи печатаются в ограниченном количестве, каждый постер пронумерован.  
              чем меньше экземпляров — тем выше ценность работы.</p>
            </div>

            <div class="faq-item">
              <h3>МОЖНО ЛИ ВЕРНУТЬ ПОСТЕР?</h3>
              <p>да, если постер имеет заводской брак или повреждён при доставке.  
              в остальных случаях возврат невозможен, так как постеры — это коллекционные предметы.</p>
            </div>

            <div class="faq-item">
              <h3>КАК СВЯЗАТЬСЯ С ВАМИ?</h3>
              <p>через форму на странице «контакты» или в наших соцсетях — мы всегда на связи.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ФУТЕР -->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-left">
          <p>мы в соцсетях:<br><span>instagram | telegram</span></p>
        </div>

        <div class="footer-center">
          <p>политика конфиденциальности | пользовательское соглашение<br></p>
        </div>

        <div class="footer-right">
          <p>контакты: info@posterium.com | +7 (999) 123-45-67</p>
        </div>
      </div>
    </footer>

  </main>

</body>
</html>
